'@context':
  created: http://schema.org/dateCreated
  foaf: http://xmlns.com/foaf/0.1/
  name: foaf:name
  updated: http://schema.org/dateUpdated
  version: http://schema.org/schemaVersion
'@type': foaf:Project
created: 2019-05-14T14:17:44.533Z
name: test
updated: 2019-05-14T14:17:44.533Z
version: '1'
